dataSource.driverClassName=microsoft.sqlserver.jdbc
dataSource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=mobile
dataSource.username=sa
dataSource.password=ssl1066
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true