app.version=1.0.0.SNAPSHOT
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=mobile
dataSource.username=sa
dataSource.password=ssl1066
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=true
hibernate.use_sql_comments=true
hibernate.format_sql=true